{
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "lighthouse": "^9.5.0",
    "playwright": "^1.21.1",
    "playwright-lighthouse": "^2.2.2"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "jest-playwright-allure": "^1.4.3",
    "moment": "^2.29.3"
  }
}
